<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_05) on Thu Jun 08 13:30:31 EDT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FWJLStatusBar
</TITLE>

<META NAME="date" CONTENT="2017-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FWJLStatusBar";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class FWJLStatusBar</H2>
<PRE>
java.lang.Object
  <HR>
<DL>
<DT><PRE>public class <B>FWJLStatusBar</B><DT>extends greenfoot.Actor</DL>
</PRE>

<P>
A bar that is meant to display any stat as a value. It is a modular/re-usable class that can be
 implemented in your program. It can be used as a health, bar, progress bar, or any other type of
 measurement in the form of a visual bar. It is useful as long as the program has some kind of
 actor within it. The base length is adjusted based on the actor the bar is assigned to.
 It is customizable after initially constructing the bar and assigning it
 to an actor with the methods in the class. To construct a basic bar which can then be customized,
 use one of the constructors, then put the addToWorld method into the assigned actor's
 addedToWorld method.
 
 Note: Currently, test code is set up in the world and the 'Thing' class
 Some test buttons are in a comment in the top of the 'Thing' class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>March 27, 2017</DD>
<DT><B>Author:</B></DT>
  <DD>Felix Wang, Jason Li</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FWJLStatusBar.html#FWJLStatusBar(greenfoot.Actor)">FWJLStatusBar</A></B>(greenfoot.Actor&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a green healthbar that follows an actor with default maximum value at 100</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FWJLStatusBar.html#FWJLStatusBar(int, greenfoot.Actor)">FWJLStatusBar</A></B>(int&nbsp;max,
              greenfoot.Actor&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a full bar with a max value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FWJLStatusBar.html#FWJLStatusBar(int, int, greenfoot.Actor)">FWJLStatusBar</A></B>(int&nbsp;max,
              int&nbsp;current,
              greenfoot.Actor&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bar with a max value and a current value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FWJLStatusBar.html#act()">act</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Act - do whatever the FWJLStatusBar wants to do.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FWJLStatusBar.html#addToWorld()">addToWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For quick implementation, use this method in the target's addedToWorld method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FWJLStatusBar.html#changeColor(int, int, int)">changeColor</A></B>(int&nbsp;red,
            int&nbsp;green,
            int&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the color of the inside of the bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FWJLStatusBar.html#changeLossColor(int, int, int)">changeLossColor</A></B>(int&nbsp;red,
                int&nbsp;green,
                int&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the color displayed as the bar decreases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FWJLStatusBar.html#changeNumberColor(int, int, int)">changeNumberColor</A></B>(int&nbsp;red,
                  int&nbsp;green,
                  int&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the color of the text of the current over max number display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FWJLStatusBar.html#changeTo(int)">changeTo</A></B>(int&nbsp;changeNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current value of the bar to a certain amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FWJLStatusBar.html#decrease(int)">decrease</A></B>(int&nbsp;decreaseNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decreases the value of the bar by a certain amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FWJLStatusBar.html#flash()">flash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quickly flashes the bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FWJLStatusBar.html#flash(int, int)">flash</A></B>(int&nbsp;delay,
      int&nbsp;flashNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes in user input and creates a custom flashing effect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FWJLStatusBar.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current integer value of the bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FWJLStatusBar.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max integer value of the bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="FWJLStatusBar.html#getPercent()">getPercent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percentage of the stat that is remaining</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FWJLStatusBar.html#hideBar()">hideBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FWJLStatusBar.html#hideNumbers()">hideNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides the current / max numbers display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FWJLStatusBar.html#increase(int)">increase</A></B>(int&nbsp;increaseNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the value of the bar by a certain amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FWJLStatusBar.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the bar from the world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FWJLStatusBar.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the stat for the bar to be displayed above the bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FWJLStatusBar.html#showBar()">showBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FWJLStatusBar.html#update(int, boolean)">update</A></B>(int&nbsp;max,
       boolean&nbsp;filled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the max value of the bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FWJLStatusBar.html#update(int, int)">update</A></B>(int&nbsp;length,
       int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the size of the bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FWJLStatusBar.html#vibrate(int)">vibrate</A></B>(int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the bar vibrate</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addedToWorld, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getX, getY, intersects, isTouching, move, removeTouching, setImage, setImage, setLocation, setRotation, turn, turnTowards</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FWJLStatusBar(greenfoot.Actor)"><!-- --></A><H3>
FWJLStatusBar</H3>
<PRE>
public <B>FWJLStatusBar</B>(greenfoot.Actor&nbsp;target)</PRE>
<DL>
<DD>Creates a green healthbar that follows an actor with default maximum value at 100
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The object for the bar to follow</DL>
</DL>
<HR>

<A NAME="FWJLStatusBar(int, greenfoot.Actor)"><!-- --></A><H3>
FWJLStatusBar</H3>
<PRE>
public <B>FWJLStatusBar</B>(int&nbsp;max,
                     greenfoot.Actor&nbsp;target)</PRE>
<DL>
<DD>Creates a full bar with a max value
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - An integer for the maximum value for the bar to be filled with<DD><CODE>target</CODE> - The object for the bar to follow</DL>
</DL>
<HR>

<A NAME="FWJLStatusBar(int, int, greenfoot.Actor)"><!-- --></A><H3>
FWJLStatusBar</H3>
<PRE>
public <B>FWJLStatusBar</B>(int&nbsp;max,
                     int&nbsp;current,
                     greenfoot.Actor&nbsp;target)</PRE>
<DL>
<DD>Creates a bar with a max value and a current value. This is for a user who does not
 want the bar to be fully filled.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - A positive integer for the maximum value for the bar<DD><CODE>current</CODE> - A positive integer for the current value of the bar<DD><CODE>target</CODE> - The object for the bar to follow</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="act()"><!-- --></A><H3>
act</H3>
<PRE>
public void <B>act</B>()</PRE>
<DL>
<DD>Act - do whatever the FWJLStatusBar wants to do. This method is called whenever
 the 'Act' or 'Run' button gets pressed in the environment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>act</CODE> in class <CODE>greenfoot.Actor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToWorld()"><!-- --></A><H3>
addToWorld</H3>
<PRE>
public void <B>addToWorld</B>()</PRE>
<DL>
<DD>For quick implementation, use this method in the target's addedToWorld method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeColor(int, int, int)"><!-- --></A><H3>
changeColor</H3>
<PRE>
public void <B>changeColor</B>(int&nbsp;red,
                        int&nbsp;green,
                        int&nbsp;blue)</PRE>
<DL>
<DD>Changes the color of the inside of the bar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - integer value for red (0 - 255)<DD><CODE>green</CODE> - integer value for green (0 - 255)<DD><CODE>blue</CODE> - integer value for blue (0 - 255)</DL>
</DD>
</DL>
<HR>

<A NAME="changeLossColor(int, int, int)"><!-- --></A><H3>
changeLossColor</H3>
<PRE>
public void <B>changeLossColor</B>(int&nbsp;red,
                            int&nbsp;green,
                            int&nbsp;blue)</PRE>
<DL>
<DD>Changes the color displayed as the bar decreases
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - integer value for red (0 - 255)<DD><CODE>green</CODE> - integer value for green (0 - 255)<DD><CODE>blue</CODE> - integer value for blue (0 - 255)</DL>
</DD>
</DL>
<HR>

<A NAME="changeNumberColor(int, int, int)"><!-- --></A><H3>
changeNumberColor</H3>
<PRE>
public void <B>changeNumberColor</B>(int&nbsp;red,
                              int&nbsp;green,
                              int&nbsp;blue)</PRE>
<DL>
<DD>Changes the color of the text of the current over max number display
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - integer value for red (0 - 255)<DD><CODE>green</CODE> - integer value for green (0 - 255)<DD><CODE>blue</CODE> - integer value for blue (0 - 255)</DL>
</DD>
</DL>
<HR>

<A NAME="changeTo(int)"><!-- --></A><H3>
changeTo</H3>
<PRE>
public void <B>changeTo</B>(int&nbsp;changeNum)</PRE>
<DL>
<DD>Changes the current value of the bar to a certain amount
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeNum</CODE> - An integer value for the bar's current value to be set to. A value
 greater than the maximum will be considered the maximum and a value lower than 0 will be 0.</DL>
</DD>
</DL>
<HR>

<A NAME="decrease(int)"><!-- --></A><H3>
decrease</H3>
<PRE>
public void <B>decrease</B>(int&nbsp;decreaseNum)</PRE>
<DL>
<DD>Decreases the value of the bar by a certain amount
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decreaseNum</CODE> - A positive integer for the bar's current value to be decreased by</DL>
</DD>
</DL>
<HR>

<A NAME="flash()"><!-- --></A><H3>
flash</H3>
<PRE>
public void <B>flash</B>()</PRE>
<DL>
<DD>Quickly flashes the bar
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flash(int, int)"><!-- --></A><H3>
flash</H3>
<PRE>
public void <B>flash</B>(int&nbsp;delay,
                  int&nbsp;flashNum)</PRE>
<DL>
<DD>Takes in user input and creates a custom flashing effect
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - Delay between each flash, in acts. For best results use 5 or lower<DD><CODE>flashNum</CODE> - Total number of flashes</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
public int <B>getCurrent</B>()</PRE>
<DL>
<DD>Returns the current integer value of the bar
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current value</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public int <B>getMax</B>()</PRE>
<DL>
<DD>Returns the max integer value of the bar
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The max value</DL>
</DD>
</DL>
<HR>

<A NAME="getPercent()"><!-- --></A><H3>
getPercent</H3>
<PRE>
public double <B>getPercent</B>()</PRE>
<DL>
<DD>Returns the percentage of the stat that is remaining
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The percentage that is remaining as a decimal</DL>
</DD>
</DL>
<HR>

<A NAME="hideBar()"><!-- --></A><H3>
hideBar</H3>
<PRE>
public void <B>hideBar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hideNumbers()"><!-- --></A><H3>
hideNumbers</H3>
<PRE>
public void <B>hideNumbers</B>()</PRE>
<DL>
<DD>Hides the current / max numbers display
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increase(int)"><!-- --></A><H3>
increase</H3>
<PRE>
public void <B>increase</B>(int&nbsp;increaseNum)</PRE>
<DL>
<DD>Increases the value of the bar by a certain amount
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decreaseNum</CODE> - A positive integer for the bar's current value to be increased by</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()</PRE>
<DL>
<DD>Removes the bar from the world
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the stat for the bar to be displayed above the bar. Try to use shorter words.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the stat. 10 or more characters will start to look messy</DL>
</DD>
</DL>
<HR>

<A NAME="showBar()"><!-- --></A><H3>
showBar</H3>
<PRE>
public void <B>showBar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(int, boolean)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(int&nbsp;max,
                   boolean&nbsp;filled)</PRE>
<DL>
<DD>Updates the max value of the bar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - A positive integer for the new maximum value<DD><CODE>filled</CODE> - True if the bar is to be filled, false if current value is to stay the same</DL>
</DD>
</DL>
<HR>

<A NAME="update(int, int)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(int&nbsp;length,
                   int&nbsp;height)</PRE>
<DL>
<DD>updates the size of the bar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - Changes the length, a positive integer: 50 or less is recommended (default is 1). Note:
 a number below 0 may produce unwanted results.<DD><CODE>height</CODE> - Changes the height, a positive integer: 7 or less is recommended (default is 1). Note:
 a number below 0 will likely produce unwanted results.</DL>
</DD>
</DL>
<HR>

<A NAME="vibrate(int)"><!-- --></A><H3>
vibrate</H3>
<PRE>
public void <B>vibrate</B>(int&nbsp;duration)</PRE>
<DL>
<DD>Makes the bar vibrate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - The amount of acts the bar will vibrate for. Pick a positive integer
 that is at least 2. Note: Around 10 is a short vibration while around 60 is a long one</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
