#BlueJ class context
comment0.params=target
comment0.target=FWJLStatusBar(greenfoot.Actor)
comment0.text=\r\n\ Creates\ a\ green\ healthbar\ that\ follows\ an\ actor\ with\ default\ maximum\ value\ at\ 100\r\n\ @param\ target\ \ \ \ The\ object\ for\ the\ bar\ to\ follow\r\n
comment1.params=max\ target
comment1.target=FWJLStatusBar(int,\ greenfoot.Actor)
comment1.text=\r\n\ Creates\ a\ full\ bar\ with\ a\ max\ value\r\n\ @param\ max\ \ \ An\ integer\ for\ the\ maximum\ value\ for\ the\ bar\ to\ be\ filled\ with\r\n\ @param\ target\ \ \ \ The\ object\ for\ the\ bar\ to\ follow\r\n
comment10.params=
comment10.target=void\ hideNumbers()
comment10.text=\r\n\ \ Hides\ the\ current\ /\ max\ numbers\ display\ \r\n
comment11.params=red\ green\ blue
comment11.target=void\ changeNumberColor(int,\ int,\ int)
comment11.text=\r\n\ Changes\ the\ color\ of\ the\ text\ of\ the\ current\ over\ max\ number\ display\r\n\ @param\ red\ \ \ integer\ value\ for\ red\ (0\ -\ 255)\r\n\ @param\ green\ integer\ value\ for\ green\ (0\ -\ 255)\r\n\ @param\ blue\ \ integer\ value\ for\ blue\ (0\ -\ 255)\r\n
comment12.params=name
comment12.target=void\ setName(java.lang.String)
comment12.text=\r\n\ Sets\ the\ name\ of\ the\ stat\ for\ the\ bar\ to\ be\ displayed\ above\ the\ bar.\ Try\ to\ use\ shorter\ words.\r\n\ @param\ name\ \ The\ name\ of\ the\ stat.\ 10\ or\ more\ characters\ will\ start\ to\ look\ messy\r\n
comment13.params=
comment13.target=void\ createName()
comment13.text=\r\n\ Actually\ displays\ the\ name\r\n
comment14.params=max\ filled
comment14.target=void\ update(int,\ boolean)
comment14.text=\r\n\ Updates\ the\ max\ value\ of\ the\ bar\r\n\ @param\ max\ \ \ A\ positive\ integer\ for\ the\ new\ maximum\ value\r\n\ @param\ filled\ \ \ \ True\ if\ the\ bar\ is\ to\ be\ filled,\ false\ if\ current\ value\ is\ to\ stay\ the\ same\r\n
comment15.params=length\ height
comment15.target=void\ update(int,\ int)
comment15.text=\r\n\ updates\ the\ size\ of\ the\ bar\r\n\ @param\ length\ Changes\ the\ length,\ a\ positive\ integer\:\ 50\ or\ less\ is\ recommended\ (default\ is\ 1).\ Note\:\r\n\ a\ number\ below\ 0\ may\ produce\ unwanted\ results.\r\n\ @param\ height\ \ Changes\ the\ height,\ a\ positive\ integer\:\ 7\ or\ less\ is\ recommended\ (default\ is\ 1).\ Note\:\r\n\ a\ number\ below\ 0\ will\ likely\ produce\ unwanted\ results.\r\n
comment16.params=decreaseNum
comment16.target=void\ decrease(int)
comment16.text=\r\n\ Decreases\ the\ value\ of\ the\ bar\ by\ a\ certain\ amount\r\n\ @param\ decreaseNum\ \ A\ positive\ integer\ for\ the\ bar's\ current\ value\ to\ be\ decreased\ by\r\n
comment17.params=increaseNum
comment17.target=void\ increase(int)
comment17.text=\ Increases\ the\ value\ of\ the\ bar\ by\ a\ certain\ amount\r\n\ @param\ decreaseNum\ \ A\ positive\ integer\ for\ the\ bar's\ current\ value\ to\ be\ increased\ by\r\n
comment18.params=changeNum
comment18.target=void\ changeTo(int)
comment18.text=\r\n\ Changes\ the\ current\ value\ of\ the\ bar\ to\ a\ certain\ amount\r\n\ @param\ changeNum\ \ \ An\ integer\ value\ for\ the\ bar's\ current\ value\ to\ be\ set\ to.\ A\ value\r\n\ greater\ than\ the\ maximum\ will\ be\ considered\ the\ maximum\ and\ a\ value\ lower\ than\ 0\ will\ be\ 0.\r\n
comment19.params=
comment19.target=void\ remove()
comment19.text=\r\n\ Removes\ the\ bar\ from\ the\ world\r\n
comment2.params=max\ current\ target
comment2.target=FWJLStatusBar(int,\ int,\ greenfoot.Actor)
comment2.text=\r\n\ Creates\ a\ bar\ with\ a\ max\ value\ and\ a\ current\ value.\ This\ is\ for\ a\ user\ who\ does\ not\r\n\ want\ the\ bar\ to\ be\ fully\ filled.\r\n\ @param\ max\ \ \ A\ positive\ integer\ for\ the\ maximum\ value\ for\ the\ bar\r\n\ @param\ current\ \ \ A\ positive\ integer\ for\ the\ current\ value\ of\ the\ bar\r\n\ @param\ target\ \ \ \ The\ object\ for\ the\ bar\ to\ follow\r\n
comment20.params=
comment20.target=int\ getCurrent()
comment20.text=\r\n\ Returns\ the\ current\ integer\ value\ of\ the\ bar\r\n\ @return\ \ The\ current\ value\r\n
comment21.params=
comment21.target=int\ getMax()
comment21.text=\r\n\ Returns\ the\ max\ integer\ value\ of\ the\ bar\r\n\ @return\ \ The\ max\ value\r\n
comment22.params=
comment22.target=double\ getPercent()
comment22.text=\r\n\ Returns\ the\ percentage\ of\ the\ stat\ that\ is\ remaining\r\n\ @return\ \ The\ percentage\ that\ is\ remaining\ as\ a\ decimal\r\n
comment23.params=delay\ flashNum
comment23.target=void\ flash(int,\ int)
comment23.text=\r\n\ Takes\ in\ user\ input\ and\ creates\ a\ custom\ flashing\ effect\r\n\ @param\ delay\ Delay\ between\ each\ flash,\ in\ acts.\ For\ best\ results\ use\ 5\ or\ lower\r\n\ @param\ flashNum\ \ Total\ number\ of\ flashes\r\n
comment24.params=
comment24.target=void\ flash()
comment24.text=\r\n\ Quickly\ flashes\ the\ bar\r\n
comment25.params=
comment25.target=void\ flashGraphic()
comment26.params=duration
comment26.target=void\ vibrate(int)
comment26.text=\r\n\ Makes\ the\ bar\ vibrate\r\n\ @param\ duration\ \ The\ amount\ of\ acts\ the\ bar\ will\ vibrate\ for.\ Pick\ a\ positive\ integer\r\n\ that\ is\ at\ least\ 2.\ Note\:\ Around\ 10\ is\ a\ short\ vibration\ while\ around\ 60\ is\ a\ long\ one\r\n
comment27.params=
comment27.target=void\ vibrateGraphic()
comment27.text=\r\n\ The\ actual\ method\ containing\ code\ that\ makes\ the\ bar\ vibrate\r\n
comment28.params=
comment28.target=void\ hideBar()
comment29.params=
comment29.target=void\ showBar()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ FWJLStatusBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ addToWorld()
comment4.text=\r\n\ For\ quick\ implementation,\ use\ this\ method\ in\ the\ target's\ addedToWorld\ method\r\n
comment5.params=
comment5.target=void\ update()
comment5.text=\r\n\ Makes\ the\ bar\ follow\ the\ actor\r\n
comment6.params=red\ green\ blue
comment6.target=void\ changeColor(int,\ int,\ int)
comment6.text=\r\n\ Changes\ the\ color\ of\ the\ inside\ of\ the\ bar\r\n\ @param\ red\ \ \ integer\ value\ for\ red\ (0\ -\ 255)\r\n\ @param\ green\ integer\ value\ for\ green\ (0\ -\ 255)\r\n\ @param\ blue\ \ integer\ value\ for\ blue\ (0\ -\ 255)\r\n
comment7.params=red\ green\ blue
comment7.target=void\ changeLossColor(int,\ int,\ int)
comment7.text=\r\n\ Changes\ the\ color\ displayed\ as\ the\ bar\ decreases\r\n\ @param\ red\ \ \ integer\ value\ for\ red\ (0\ -\ 255)\r\n\ @param\ green\ integer\ value\ for\ green\ (0\ -\ 255)\r\n\ @param\ blue\ \ integer\ value\ for\ blue\ (0\ -\ 255)\r\n
comment8.params=
comment8.target=void\ createBar()
comment8.text=\r\n\ Creates\ the\ look\ of\ the\ bar\:\ meant\ to\ be\ used\ by\ other\ methods\r\n
comment9.params=
comment9.target=void\ createNumbers()
comment9.text=\r\n\ Creates\ the\ display\ for\ current\ /\ max\r\n
numComments=30
