#BlueJ class context
comment0.params=
comment0.target=Grid()
comment1.params=x\ y
comment1.target=Tile\ getTile(int,\ int)
comment1.text=\r\n\ Returns\ a\ tile\ based\ on\ the\ grid\ coordinate\ system\ (x,\ then\ y)\r\n\ @param\ x\ The\ x\ coordinate\ of\ grid\ starting\ from\ left\ (0-11)\r\n\ @param\ y\ The\ y\ coordinate\ of\ grid\ starting\ from\ top\ \ (0-7)\r\n
comment10.params=t
comment10.target=boolean\ isObstacle(Tile)
comment10.text=\r\n\ Returns\ whether\ the\ current\ tile\ has\ an\ obstacle\r\n
comment11.params=tile
comment11.target=void\ setLastHighlighted(Tile)
comment11.text=\r\n\ Sets\ a\ certain\ tile\ as\ the\ last\ one\ to\ be\ highlighted\ (based\ on\ its\ middle\ coordinates)\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ clearTiles()
comment3.text=\r\n\ Resets\ tiles\ to\ default\ transparent\ style\r\n
comment4.params=
comment4.target=int\ getNumHighlighted()
comment4.text=\r\n\ Returns\ how\ many\ tiles\ are\ highlighted\r\n
comment5.params=tile
comment5.target=boolean\ isSideHighlighted(Tile)
comment5.text=\r\n\ Returns\ if\ one\ of\ the\ tiles\ to\ the\ side\ is\ highlighted\r\n\ @param\ tile\ \ The\ tile\ to\ be\ checked\r\n
comment6.params=tile
comment6.target=boolean\ isSideLastHighlighted(Tile)
comment6.text=\r\n\ Returns\ if\ the\ tile\ next\ to\ it\ is\ the\ one\ last\ highlighted\r\n\ @param\ tile\ \ The\ tile\ to\ be\ checked\r\n
comment7.params=
comment7.target=void\ hideGrid()
comment7.text=\r\n\ Hides\ the\ grid\ and\ only\ shows\ the\ bottom\ line\ (where\ user\ can\ start\ drawing)\r\n
comment8.params=
comment8.target=void\ showGrid()
comment8.text=\r\n\ Shows\ the\ entire\ grid\r\n
comment9.params=
comment9.target=Tile[]\ getHighlighted()
comment9.text=\r\n\ Returns\ an\ array\ with\ all\ the\ tiles\ that\ are\ currently\ highlighted\r\n\ @return\ \ an\ array\ with\ all\ the\ tiles\ that\ are\ highlighted\r\n
numComments=12
