#BlueJ class context
comment0.params=
comment0.target=Laser()
comment0.text=\r\n\ Constructs\ laser\ with\ defaults\r\n
comment1.params=b
comment1.target=Laser(int)
comment1.text=\r\n\ Constructs\ laser\ based\ on\ beam\r\n
comment10.params=r\ g\ b
comment10.target=void\ changeBeamColor(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Laser\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ actMethods()
comment3.text=\r\n\ Put\ all\ act\ methods\ here\ to\ easily\ deal\ with\ inheritance\r\n
comment4.params=
comment4.target=void\ check()
comment5.params=
comment5.target=Tile\ getMouseGrid()
comment5.text=\r\n\ Returns\ the\ grid\ that\ the\ mouse\ is\ currently\ on\r\n
comment6.params=
comment6.target=boolean\ leftDown()
comment7.params=max
comment7.target=void\ changeMax(int)
comment7.text=\r\n\ Changes\ the\ max\ amount\ of\ squares\ the\ user\ can\ draw\r\n\ @param\ max\ \ \ new\ max\ amount\r\n
comment8.params=t
comment8.target=void\ fire(Tile)
comment8.text=\r\n\ Spawns\ the\ beam\ on\ the\ tile\r\n
comment9.params=
comment9.target=void\ fireBeam()
comment9.text=\r\n\ Fires\ the\ entire\ beam\r\n
numComments=11
