#Greenfoot properties
#Thu Jun 08 13:07:07 EDT 2017
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=Beam
target11.y=10
target11.x=70
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.Overlay.superclass=greenfoot.Actor
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=837
target2.editor.y=20
target2.editor.x=40
dependency9.to=Basic
target1.height=50
target13.name=Laser1
target8.y=130
dependency16.type=UsesDependency
target8.x=100
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=160
target1.showInterface=false
target4.y=70
target4.x=70
dependency10.from=PlayWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
class.Laser.image=flower.png
target2.y=190
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Jumper
dependency14.from=PlayWorld
target3.naviview.expanded=true
target14.type=ClassTarget
target11.height=50
target1.editor.height=700
dependency4.from=Laser
dependency5.to=Laser
target4.editor.height=704
target1.name=Basic
target10.showInterface=false
target7.editor.height=700
dependency8.from=Laser
dependency15.to=FWJLStatusBar
target3.editor.y=20
target13.showInterface=false
target3.editor.x=40
target4.typeParameters=
target5.name=FWJLStatusBar
world.lastInstantiated=PlayWorld
mainWindow.width=1222
target10.editor.y=20
target9.name=Jumper
target10.editor.x=40
target5.height=50
class.Jumper.image=grass.png
target8.naviview.expanded=false
target10.name=Strmob
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
class.FWJLStatusBar.superclass=greenfoot.Actor
target13.editor.height=706
target4.editor.y=73
target14.name=Overlay
dependency1.to=Grid
target4.editor.x=218
target13.editor.width=900
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Charger
dependency11.from=PlayWorld
target11.editor.y=237
target11.editor.x=2
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.Tile.superclass=greenfoot.Actor
target11.type=AbstractTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=900
dependency15.from=Enemies
dependency6.to=PlayWorld
target2.showInterface=false
dependency1.from=PlayWorld
target5.editor.y=98
target5.editor.x=335
mainWindow.y=117
target12.naviview.expanded=true
target5.showInterface=true
mainWindow.x=23
class.Basic.superclass=Enemies
dependency16.to=Overlay
target8.showInterface=false
dependency5.from=PlayWorld
class.Beam.superclass=greenfoot.Actor
class.Laser.superclass=greenfoot.Actor
target12.editor.y=20
target12.editor.x=40
target2.name=Enemies
class.Strmob.superclass=Enemies
dependency9.from=PlayWorld
target14.width=80
class.Jumper.superclass=Enemies
target14.y=250
target14.x=100
target6.naviview.expanded=false
target6.name=PlayWorld
target9.height=50
target6.editor.y=168
target11.editor.width=815
target6.editor.x=413
class.Invis.superclass=Enemies
target12.y=190
target5.editor.height=700
target12.x=100
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=250
target8.editor.height=700
target10.x=10
dependency2.to=Tile
target14.showInterface=false
target12.width=80
target11.name=Laser
dependency14.type=UsesDependency
target13.editor.y=20
target12.height=50
target13.editor.x=40
target10.naviview.expanded=true
target13.width=80
target9.y=190
target9.x=190
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
class.Grid.superclass=greenfoot.Actor
dependency12.to=Enemies
target7.y=70
class.PlayWorld.image=bathroom-tile.jpg
target7.x=160
target2.editor.height=700
target5.y=310
target7.editor.y=92
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=55
target10.width=80
target3.y=250
target3.x=190
target11.width=80
dependency7.to=Laser1
dependency12.from=Beam
target3.height=50
class.Charger.superclass=Enemies
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=false
target1.x=190
target14.editor.y=40
target14.editor.x=503
target12.type=ClassTarget
target5.typeParameters=
dependency16.from=Enemies
class.Strmob.image=snowman.png
target1.editor.width=900
class.PlayWorld.superclass=greenfoot.World
dependency2.from=Grid
target8.editor.y=156
target8.editor.x=360
target11.editor.height=697
class.Enemies.superclass=greenfoot.Actor
dependency6.from=Laser
target8.editor.width=900
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=Invis
target14.editor.width=900
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Grid
target7.name=Tile
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=16
target9.editor.y=20
target9.editor.x=40
dependency13.to=Strmob
package.numTargets=14
target6.editor.width=900
target12.name=Charger
dependency15.type=UsesDependency
target13.naviview.expanded=false
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Charger.image=balloon2.png
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Beam
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=PlayWorld
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=false
target6.width=80
target10.height=50
target13.type=ClassTarget
class.Laser1.superclass=Laser
target7.width=80
target6.editor.height=700
target12.editor.width=900
class.Basic.image=greenfoot.png
target9.editor.height=700
dependency3.from=Laser
target1.typeParameters=
target3.width=80
class.Laser1.image=cactus.png
target11.naviview.expanded=false
target4.width=80
dependency7.from=PlayWorld
target1.editor.y=20
target1.editor.x=40
target5.width=110
dependency4.to=Tile
target4.editor.width=900
target4.name=Grid
target4.height=50
target1.width=80
target13.y=130
dependency14.to=Overlay
target13.x=10
