#BlueJ class context
comment0.params=
comment0.target=Grid()
comment1.params=x\ y
comment1.target=Tile\ getTile(int,\ int)
comment1.text=\r\n\ Returns\ a\ tile\ based\ on\ the\ grid\ coordinate\ system\ (x,\ then\ y)\r\n\ @param\ x\ The\ x\ coordinate\ of\ grid\ starting\ from\ left\ (0-11)\r\n\ @param\ y\ The\ y\ coordinate\ of\ grid\ starting\ from\ top\ \ (0-7)\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ clearTiles()
comment3.text=\r\n\ Resets\ tiles\ to\ default\ transparent\ style\r\n
comment4.params=
comment4.target=int\ getNumHighlighted()
comment4.text=\r\n\ Returns\ how\ many\ tiles\ are\ highlighted\r\n
comment5.params=tile
comment5.target=boolean\ isSideHighlighted(Tile)
comment5.text=\r\n\ Returns\ if\ one\ of\ the\ tiles\ to\ the\ side\ is\ highlighted\r\n\ @param\ tile\ \ The\ tile\ to\ be\ checked\r\n
comment6.params=
comment6.target=void\ hideGrid()
comment6.text=\r\n\ Hides\ the\ grid\ and\ only\ shows\ the\ bottom\ line\ (where\ user\ can\ start\ drawing)\r\n
comment7.params=
comment7.target=void\ showGrid()
comment7.text=\r\n\ Shows\ the\ entire\ grid\r\n
numComments=8
