#BlueJ class context
comment0.params=
comment0.target=Beam()
comment0.text=\r\n\ Constructs\ a\ basic\ beam\ with\ default\ delay\ at\ 20\r\n
comment1.params=fDelay
comment1.target=Beam(int)
comment1.text=\r\n\ Constructs\ a\ beam\ with\ user\ input\ fire\ delay\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Beam\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkDisappear()
numComments=4
