#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Laser\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ check()
comment2.params=
comment2.target=Tile\ getMouseGrid()
comment2.text=\r\n\ Returns\ the\ grid\ that\ the\ mouse\ is\ currently\ on\r\n
comment3.params=
comment3.target=boolean\ leftDown()
comment4.params=max
comment4.target=void\ changeMax(int)
comment4.text=\r\n\ Changes\ the\ max\ amount\ of\ squares\ the\ user\ can\ draw\r\n\ @param\ max\ \ \ new\ max\ amount\r\n
numComments=5
