#Greenfoot project file
class.Grid.superclass=greenfoot.Actor
class.Laser.image=flower.png
class.Laser.superclass=greenfoot.Actor
class.Laser1.image=cactus.png
class.Laser1.superclass=Laser
class.PlayWorld.image=bathroom-tile.jpg
class.PlayWorld.superclass=greenfoot.World
class.Tile.superclass=greenfoot.Actor
dependency1.from=PlayWorld
dependency1.to=Grid
dependency1.type=UsesDependency
dependency2.from=Grid
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=Laser
dependency3.to=Grid
dependency3.type=UsesDependency
dependency4.from=Laser
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=PlayWorld
dependency5.to=Laser
dependency5.type=UsesDependency
dependency6.from=Laser
dependency6.to=PlayWorld
dependency6.type=UsesDependency
dependency7.from=PlayWorld
dependency7.to=Laser1
dependency7.type=UsesDependency
mainWindow.height=837
mainWindow.width=1222
mainWindow.x=578
mainWindow.y=78
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
simulation.speed=50
target1.editor.height=698
target1.editor.width=900
target1.editor.x=523
target1.editor.y=56
target1.height=50
target1.name=Grid
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=697
target2.editor.width=899
target2.editor.x=119
target2.editor.y=113
target2.height=50
target2.name=Laser
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=685
target3.editor.y=106
target3.height=50
target3.name=PlayWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=7
target4.editor.y=108
target4.height=50
target4.name=Tile
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=706
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Laser1
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
version=2.7.1
world.lastInstantiated=PlayWorld
