#BlueJ class context
comment0.params=bLX\ bLY
comment0.target=Tile(int,\ int)
comment0.text=\r\n\ Constructs\ a\ tile\ based\ on\ its\ bottom\ left\ corner\ (relative\ to\ the\ world)\r\n\ @param\ bLx\ \ \ \ bottom\ left\ x\ coordinate\r\n\ @param\ bR\ \ \ \ bottom\ left\ y\ coordinate\r\n
comment1.params=
comment1.target=void\ highlight()
comment2.params=
comment2.target=void\ makeDefault()
comment3.params=
comment3.target=int\ getMidX()
comment4.params=
comment4.target=int\ getMidY()
comment5.params=
comment5.target=boolean\ isHighlighted()
numComments=6
