#Greenfoot properties
#Wed May 31 12:33:24 EDT 2017
target4.type=ClassTarget
dependency3.from=Laser
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=164
target1.editor.x=38
target4.name=PlayWorld
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Laser
mainWindow.width=1222
class.Laser1.superclass=Laser
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=136
target3.editor.x=25
class.Laser.image=flower.png
target5.name=Tile
target5.editor.width=900
target5.editor.y=108
target5.editor.x=7
version=2.5.0
target6.naviview.expanded=false
target4.editor.height=700
target6.type=ClassTarget
dependency1.to=Grid
dependency5.from=PlayWorld
target2.editor.height=698
dependency2.to=Tile
target1.width=80
target6.editor.height=706
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Grid
target3.showInterface=false
target6.name=Laser1
dependency4.to=Tile
dependency5.to=Laser
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
dependency6.to=PlayWorld
target6.width=80
target5.naviview.expanded=false
target6.height=50
class.Beam.superclass=greenfoot.Actor
dependency7.to=Laser1
dependency6.from=Laser
package.numTargets=6
dependency8.to=Beam
dependency6.type=UsesDependency
target1.type=ClassTarget
target6.y=130
target1.typeParameters=
target6.x=10
class.PlayWorld.image=bathroom-tile.jpg
class.Tile.superclass=greenfoot.Actor
target2.editor.y=88
target2.height=50
target5.y=70
target4.height=50
target2.editor.x=319
class.Laser1.image=cactus.png
target5.x=160
target1.name=Beam
target4.y=10
target4.x=160
target3.editor.width=815
dependency7.from=PlayWorld
target3.y=10
target3.x=70
dependency7.type=UsesDependency
class.PlayWorld.superclass=greenfoot.World
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=170
mainWindow.x=-21
dependency1.from=PlayWorld
target5.width=80
target1.y=130
target1.x=100
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=106
target4.editor.x=685
target1.editor.height=700
target5.editor.height=700
target2.name=Grid
target6.editor.y=20
class.Laser.superclass=greenfoot.Actor
target6.editor.x=40
target4.naviview.expanded=false
package.numDependencies=8
simulation.speed=50
dependency8.from=Laser
target3.editor.height=697
dependency8.type=UsesDependency
target3.type=AbstractTarget
target4.width=80
dependency2.from=Grid
class.Grid.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=PlayWorld
mainWindow.height=837
target2.showInterface=false
target3.name=Laser
target6.showInterface=false
target1.editor.width=900
target3.naviview.expanded=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
